<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:add="http://www.w3.org/2005/08/addressing" xmlns:urn="urn:riv:processdevelopment:infections:ProcessPrescriptionReasonResponder:1" xmlns:urn1="urn:riv:processdevelopment:infections:1:PrescriptionReason" xmlns:oe="http://schemas.openehr.org/v1" xmlns:v1="http://schemas.openehr.org/v1">
	<soapenv:Header>
		<add:To>$$logical_address</add:To>
	</soapenv:Header>
	<soapenv:Body>
<urn:ProcessPrescriptionReason>
			<urn1:Ordinationsorsak template_id="Ordinationsorsak" archetype_node_id="openEHR-EHR-COMPOSITION.ordinationsorsak.v1" type="COMPOSITION" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<urn1:name>
					<urn1:value>Ordinationsorsak</urn1:value>
				</urn1:name>
				<urn1:language>
					<urn1:terminology_id>
						<urn1:value>ISO_639-1</urn1:value>
					</urn1:terminology_id>
					<urn1:code_string>sv</urn1:code_string>
				</urn1:language>
				<urn1:territory>
					<urn1:terminology_id>
						<urn1:value>ISO_3166-1</urn1:value>
					</urn1:terminology_id>
					<urn1:code_string>String</urn1:code_string>
				</urn1:territory>
				<urn1:category>
					<urn1:value>event</urn1:value>
					<urn1:defining_code>
						<urn1:terminology_id>
							<urn1:value>openehr</urn1:value>
						</urn1:terminology_id>
						<urn1:code_string>433</urn1:code_string>
					</urn1:defining_code>
				</urn1:category>
				<urn1:composer xsi:type="oe:PARTY_IDENTIFIED"/>
				<urn1:context other_context_type="ITEM_TREE" other_context_node_id="at0001">
					<urn1:start_time>
						<oe:value>$$registreringstidpunkt_ordinationstidpunkt</oe:value>
					</urn1:start_time>
					<urn1:setting>
						<oe:value>other care</oe:value>
						<oe:defining_code>
							<oe:terminology_id>
								<oe:value>openehr</oe:value>
							</oe:terminology_id>
							<oe:code_string>238</oe:code_string>
						</oe:defining_code>
					</urn1:setting>
					<urn1:health_care_facility xsi:type="oe:PARTY_IDENTIFIED">
						<oe:identifiers>
							<oe:issuer>CeHis</oe:issuer>
							<oe:assigner>$$vårdgivare</oe:assigner>
							<oe:id>$$registrerande enhet</oe:id>
							<oe:type>1.2.752.129.2.1.4.1</oe:type>
						</oe:identifiers>
					</urn1:health_care_facility>
				</urn1:context>
				<urn1:Ordinationsorsak archetype_node_id="openEHR-EHR-EVALUATION.ordinationsorsak.v1" type="EVALUATION">
					<urn1:name>
						<urn1:value>Ordinationsorsak</urn1:value>
					</urn1:name>
					<urn1:language>
						<urn1:terminology_id>
							<urn1:value>ISO_639-1</urn1:value>
						</urn1:terminology_id>
						<urn1:code_string>en</urn1:code_string>
					</urn1:language>
					<urn1:encoding>
						<urn1:terminology_id>
							<urn1:value>IANA</urn1:value>
						</urn1:terminology_id>
						<urn1:code_string>utf-8</urn1:code_string>
					</urn1:encoding>
					<urn1:subject xsi:type="oe:PARTY_SELF"/>
					<urn1:data archetype_node_id="at0001" type="ITEM_TREE">
						<urn1:registreringstidpunkt archetype_node_id="at0002" type="ELEMENT" valueType="DV_DATE_TIME">
							<urn1:name>
								<urn1:value>registreringstidpunkt</urn1:value>
							</urn1:name>
							<urn1:value>
								<oe:value>$$registreringstidpunkt</oe:value>
							</urn1:value>
						</urn1:registreringstidpunkt>
						<urn1:Bedomt_halsorelaterat_tillstand archetype_node_id="openEHR-EHR-CLUSTER.assessed_condition.v1" type="CLUSTER">
							<urn1:name>
								<urn1:value>Bedömt hälsorelaterat tillstånd</urn1:value>
							</urn1:name>
							<urn1:Specifikation_av_bedomt_tillstand archetype_node_id="openEHR-EHR-CLUSTER.specification_of_assessed_condition.v1" type="CLUSTER">
								<urn1:name>
									<urn1:value>Specifikation av bedömt tillstånd</urn1:value>
								</urn1:name>
								<urn1:tillstandskod archetype_node_id="at0001" type="ELEMENT" valueType="DV_CODED_TEXT">
									<urn1:name>
										<urn1:value>tillståndskod</urn1:value>
									</urn1:name>
									<urn1:value>
										<oe:value></oe:value>
										<oe:defining_code>
											<oe:terminology_id>
												<oe:value>$$id_terminologi</oe:value>
											</oe:terminology_id>
											<oe:code_string>$$tillståndskod</oe:code_string>
										</oe:defining_code>
									</urn1:value>
								</urn1:tillstandskod>
								<urn1:smittvag archetype_node_id="at0002" type="ELEMENT" valueType="DV_CODED_TEXT">
									<urn1:name>
										<urn1:value>smittväg</urn1:value>
									</urn1:name>
									<urn1:value>
										<oe:value></oe:value><!---->
										<oe:defining_code>
											<oe:terminology_id>
												<oe:value>AEFFE64F-0BE8-47C0-8CB2-EA4502B7DCB1</oe:value>
											</oe:terminology_id>
											<oe:code_string>$$smittväg</oe:code_string>
										</oe:defining_code>
									</urn1:value>
								</urn1:smittvag>
							</urn1:Specifikation_av_bedomt_tillstand>
							<urn1:Admininfo_bedomt_halsorelaterat_tillstand archetype_node_id="openEHR-EHR-CLUSTER.admin_assessed_condition.v1" type="CLUSTER">
								<urn1:name>
									<urn1:value>Admininfo bedömt hälsorelaterat tillstånd</urn1:value>
								</urn1:name>
								<urn1:tillstands_-_id>
									<urn1:name>
										<urn1:value>tillstånds-id</urn1:value>
									</urn1:name>
									<urn1:value>
										<oe:issuer>CeHis</oe:issuer>
										<oe:assigner>$$enhet_tillståndsid</oe:assigner>
										<oe:id>$$tillståndsid</oe:id>
										<oe:type>1.2.752.129.2.1.2.1</oe:type>
									</urn1:value>
								</urn1:tillstands_-_id>
                <!--Anges endast i de fall då en postoperativ sårinfektion ska relateras till den operation som orsakade infektionen-->
								<urn1:aktivitet__fslash_id archetype_node_id="at0002" type="ELEMENT" valueType="DV_IDENTIFIER">
									<urn1:name>
										<urn1:value>aktivitet /id</urn1:value>
									</urn1:name>
									<urn1:value>
										<oe:issuer>$$id_utgivare</oe:issuer>
										<oe:assigner>$$enhet_aktivitetsid</oe:assigner>
										<oe:id>$$aktivitetsid</oe:id>
										<oe:type>$$id_typ</oe:type>
									</urn1:value>
								</urn1:aktivitet__fslash_id>
							</urn1:Admininfo_bedomt_halsorelaterat_tillstand>
						</urn1:Bedomt_halsorelaterat_tillstand>
					</urn1:data>
				</urn1:Ordinationsorsak>
				<urn1:Ordinationsmoment archetype_node_id="openEHR-EHR-ACTION.activity_changing_event.v1" type="ACTION">
					<urn1:name>
						<urn1:value>Ordinationsmoment</urn1:value>
					</urn1:name>
					<urn1:uid>
						<oe:value>token</oe:value>
					</urn1:uid>
					<urn1:language>
						<urn1:terminology_id>
							<urn1:value>ISO_639-1</urn1:value>
						</urn1:terminology_id>
						<urn1:code_string>en</urn1:code_string>
					</urn1:language>
					<urn1:encoding>
						<urn1:terminology_id>
							<urn1:value>IANA</urn1:value>
						</urn1:terminology_id>
						<urn1:code_string>utf-8</urn1:code_string>
					</urn1:encoding>
					<urn1:subject xsi:type="oe:PARTY_SELF"/>
					<urn1:time>
						<oe:value>$$ordinationstidpunkt</oe:value>
					</urn1:time>
					<urn1:Admininfo_ordinationsmoment archetype_node_id="openEHR-EHR-CLUSTER.admin_activity_changing_event.v1" type="CLUSTER">
						<urn1:name>
							<urn1:value>Admininfo ordinationsmoment</urn1:value>
						</urn1:name>
						<urn1:aktivitetskod archetype_node_id="at0001" type="ELEMENT" valueType="DV_CODED_TEXT">
							<urn1:name>
								<urn1:value>aktivitetskod</urn1:value>
							</urn1:name>
							<urn1:value>
								<oe:value></oe:value>
								<oe:defining_code>
									<oe:terminology_id>
										<oe:value>1.2.752.116.2.1.1</oe:value>
									</oe:terminology_id>
									<oe:code_string>33633005</oe:code_string>
								</oe:defining_code>
							</urn1:value>
						</urn1:aktivitetskod>
						<urn1:ordination__fslash_id archetype_node_id="at0002" type="ELEMENT" valueType="DV_IDENTIFIER">
							<urn1:name>
								<urn1:value>ordination /id</urn1:value>
							</urn1:name>
							<urn1:value>
								<oe:issuer>CeHis</oe:issuer>
								<oe:assigner>$$enhet_ordinationsid</oe:assigner>
								<oe:id>$$ordinationsid</oe:id>
								<oe:type>1.2.752.129.2.1.2.1</oe:type>
							</urn1:value>
						</urn1:ordination__fslash_id>
					</urn1:Admininfo_ordinationsmoment>
					<urn1:Lakemedelssubstans archetype_node_id="openEHR-EHR-CLUSTER.resource_type.v1" type="CLUSTER">
						<urn1:name>
							<urn1:value>Läkemedelssubstans</urn1:value>
						</urn1:name>
						<urn1:ATC_-_kod archetype_node_id="at0001" type="ELEMENT" valueType="DV_CODED_TEXT">
							<urn1:name>
								<urn1:value>ATC-kod</urn1:value>
							</urn1:name>
							<urn1:value>
								<oe:value></oe:value>
								<oe:defining_code>
									<oe:terminology_id>
										<oe:value>1.2.752.129.2.2.3.1.1 </oe:value>
									</oe:terminology_id>
									<oe:code_string>$$ATC-kod</oe:code_string>
								</oe:defining_code>
							</urn1:value>
						</urn1:ATC_-_kod>
					</urn1:Lakemedelssubstans>
					<urn1:ism_transition>
						<urn1:current_state>
							<oe:value>completed</oe:value>
							<oe:defining_code>
								<oe:terminology_id>
									<oe:value>openehr</oe:value>
								</oe:terminology_id>
								<oe:code_string>532</oe:code_string>
							</oe:defining_code>
						</urn1:current_state>
					</urn1:ism_transition>
				</urn1:Ordinationsmoment>
				<urn1:Patient archetype_node_id="openEHR-EHR-ADMIN_ENTRY.patient.v1" type="ADMIN_ENTRY">
					<urn1:name>
						<urn1:value>Patient</urn1:value>
					</urn1:name>
					<urn1:uid>
						<oe:value>token</oe:value>
					</urn1:uid>
					<urn1:language>
						<urn1:terminology_id>
							<urn1:value>ISO_639-1</urn1:value>
						</urn1:terminology_id>
						<urn1:code_string>en</urn1:code_string>
					</urn1:language>
					<urn1:encoding>
						<urn1:terminology_id>
							<urn1:value>IANA</urn1:value>
						</urn1:terminology_id>
						<urn1:code_string>utf-8</urn1:code_string>
					</urn1:encoding>
					<urn1:subject xsi:type="oe:PARTY_SELF"/>
					<urn1:data archetype_node_id="at0001" type="ITEM_TREE">
						<urn1:person_-_id archetype_node_id="at0002" type="ELEMENT" valueType="DV_IDENTIFIER">
							<urn1:name>
								<urn1:value>person-id</urn1:value>
							</urn1:name>
							<urn1:value>
								<oe:issuer>$$issuer_personid</oe:issuer>
								<oe:assigner>$$assigner_personid</oe:assigner>
								<oe:id>$$personid</oe:id>
								<oe:type>$$oid_personid</oe:type>
							</urn1:value>
						</urn1:person_-_id>
						<urn1:fodelsetidpunkt archetype_node_id="at0003" type="ELEMENT" valueType="DV_DATE_TIME">
							<urn1:name>
								<urn1:value>födelsetidpunkt</urn1:value>
							</urn1:name>
							<urn1:value>
								<oe:value>$$födelsetidpunkt</oe:value>
							</urn1:value>
						</urn1:fodelsetidpunkt>
						<urn1:kon archetype_node_id="at0004" type="ELEMENT" valueType="DV_CODED_TEXT">
							<urn1:name>
								<urn1:value>kön</urn1:value>
							</urn1:name>
							<urn1:value>
								<oe:value></oe:value>
								<oe:defining_code>
									<oe:terminology_id>
										<oe:value>1.2.752.129.2.2.1.1</oe:value>
									</oe:terminology_id>
									<oe:code_string>$$kön</oe:code_string>
								</oe:defining_code>
							</urn1:value>
						</urn1:kon>
					</urn1:data>
				</urn1:Patient>
			</urn1:Ordinationsorsak>
		</urn:ProcessPrescriptionReason>
	</soapenv:Body>
</soapenv:Envelope>