<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:add="http://www.w3.org/2005/08/addressing" xmlns:urn="urn:riv:processdevelopment:infections:DeleteLaboratoryReportResponder:1">
   <soapenv:Header>
      <add:To>$$logical_address</add:To>
   </soapenv:Header>
   <soapenv:Body>
      <urn:DeleteLaboratoryReport>
         <urn:LaboratoryReportId>1.2.752.129.2.1.2.1::$$LaboratoryReportId</urn:LaboratoryReportId>
         <!--You may enter ANY elements at this point-->
      </urn:DeleteLaboratoryReport>
   </soapenv:Body>
</soapenv:Envelope>